<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<hr />
			<nav>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="https://edition.cnn.com/">International News</a></li>
					<li>
						<a href="https://usmagazine.com/celebrity-news/">Celebrity News</a>
					</li>
				</ul>
			</nav>

			<p>KBS News</p>
			<p>"KinaBukaSan News For All People"</p>
			<a href="">Read News</a>

			<hr />
		</header>

		<article>
			<h2>
				<a
					href="https://edition.cnn.com/2022/07/08/tech/elon-musk-twitter-deal-exit/index.html"
					>Title</a
				>
			</h2>
			<p>By: Jeremiah</p>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
				reiciendis fugiat impedit doloribus eaque molestiae facilis explicabo
				maiores sapiente et?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
				delectus, illum, odio hic provident libero eum ex animi suscipit ad
				atque facilis harum corrupti itaque magni commodi odit. Animi officiis
				veritatis voluptates amet provident explicabo asperiores autem dolore.
				Reiciendis porro inventore a! Quis dolores sunt eveniet quam, veritatis
				voluptas. Id.
			</p>

			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus illo
				iste, consequuntur modi quos cupiditate laudantium? Nemo in, non officia
				unde quasi quae labore, facilis nulla exercitationem nostrum nam
				molestiae!
			</p>
		</article>

		<article>
			<h2>
				<a
					href="https://edition.cnn.com/2022/07/07/politics/volodymyr-zelensky-interview-cnntv/index.html"
					>Title</a
				>
			</h2>
			<p>By: Jeremiah</p>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
				reiciendis fugiat impedit doloribus eaque molestiae facilis explicabo
				maiores sapiente et?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
				delectus, illum, odio hic provident libero eum ex animi suscipit ad
				atque facilis harum corrupti itaque magni commodi odit. Animi officiis
				veritatis voluptates amet provident explicabo asperiores autem dolore.
				Reiciendis porro inventore a! Quis dolores sunt eveniet quam, veritatis
				voluptas. Id.
			</p>

			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus illo
				iste, consequuntur modi quos cupiditate laudantium? Nemo in, non officia
				unde quasi quae labore, facilis nulla exercitationem nostrum nam
				molestiae!
			</p>
		</article>

		<article>
			<h2>
				<a
					href="https://edition.cnn.com/2022/07/07/americas/brazil-election-riot-risk-intl-latam/index.html"
					>Title</a
				>
			</h2>
			<p>By: Jeremiah</p>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
				reiciendis fugiat impedit doloribus eaque molestiae facilis explicabo
				maiores sapiente et?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
				delectus, illum, odio hic provident libero eum ex animi suscipit ad
				atque facilis harum corrupti itaque magni commodi odit. Animi officiis
				veritatis voluptates amet provident explicabo asperiores autem dolore.
				Reiciendis porro inventore a! Quis dolores sunt eveniet quam, veritatis
				voluptas. Id.
			</p>

			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus illo
				iste, consequuntur modi quos cupiditate laudantium? Nemo in, non officia
				unde quasi quae labore, facilis nulla exercitationem nostrum nam
				molestiae!
			</p>
		</article>
	</body>
</html>
